

FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\MainWindow.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window1.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window2.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window3.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window4.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window5.xaml;;
FC:\Users\User\source\repos\WPF_EXAM_RUSLAN\WPF_EXAM_RUSLAN\Window6.xaml;;

