<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UserModelContainer" CdmEntityContainer="ShopDBModel">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="UserModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>